@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 158 64% 52%; /* teal */
  --primary-foreground: 210 40% 98%;
  --secondary: 60 4.8% 95.9%;
  --secondary-foreground: 24 9.8% 10%;
  --accent: 60 4.8% 95.9%;
  --accent-foreground: 24 9.8% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 20 14.3% 4.1%;
  --radius: 0.5rem;
  
  /* Custom colors matching design */
  --sandal: 27 75% 55%; /* #F4A261 */
  --coral: 10 80% 61%; /* #E76F51 */
  --teal: 173 59% 39%; /* #2A9D8F */
  --dark-teal: 174 50% 25%; /* #264653 */
  --light-gray: 210 11% 98%; /* #F8F9FA */
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 158 64% 52%;
  --primary-foreground: 210 40% 98%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer utilities {
  .bg-sandal {
    background-color: hsl(var(--sandal));
  }
  
  .bg-coral {
    background-color: hsl(var(--coral));
  }
  
  .bg-teal {
    background-color: hsl(var(--teal));
  }
  
  .bg-dark-teal {
    background-color: hsl(var(--dark-teal));
  }
  
  .bg-light-gray {
    background-color: hsl(var(--light-gray));
  }
  
  .text-sandal {
    color: hsl(var(--sandal));
  }
  
  .text-coral {
    color: hsl(var(--coral));
  }
  
  .text-teal {
    color: hsl(var(--teal));
  }
  
  .text-dark-teal {
    color: hsl(var(--dark-teal));
  }
  
  .hover\:bg-coral:hover {
    background-color: hsl(var(--coral));
  }
  
  .hover\:bg-dark-teal:hover {
    background-color: hsl(var(--dark-teal));
  }
  
  .hover\:text-teal:hover {
    color: hsl(var(--teal));
  }
  
  .border-teal {
    border-color: hsl(var(--teal));
  }
  
  .focus\:ring-teal:focus {
    --tw-ring-color: hsl(var(--teal));
  }
}
