Project Title: Full-Stack Boat/Yacht Rental Website

Tech Stack:

Frontend Framework: Next.js (React-based, for SEO and SSR support)

Backend: Next.js API Routes

Database: MongoDB Atlas (free cluster already created)

Authentication: Clerk (Google & Email for both users and owners)

Payment Gateway: Stripe

Notifications: Email and SMS


 App Overview:
A responsive boat/yacht rental web app similar to a hotel booking platform.

Core User Roles:
User – can register, browse boats, and book.

Owner – can register their boats (pending admin approval).

Admin – manages users, owners, boats, and analytics.

 User Flow:
 User:
Can register/login (via Clerk – Google/Email)

Browse boats with name, type, price, image

Book a boat (adds to DB, sends notifications to owner and user)

Receives confirmation notification (email/SMS) with a unique 7-character alphanumeric secret key

Owner:
Registers via Owner Registration Form

Submits personal info

Boat details, images, pricing

Upon submitting, data goes to Admin panel for approval

If approved → stored in MongoDB + email: "Registration Successful"

If rejected → email with message: "Registration Failed. Reason: [note]"

 Admin:
Login with credentials

Can view:

All registered users

All registered owners

All listed boats

Can:

Approve/Reject owner registrations

Delete any users, owners, or boats

View analytics (graphs for boat bookings, performance over time)

View testimonials

Send notifications

 Landing Page Layout:
logo and brandName
Navbar: Home, About Us, Boat List, Owner Registration, Contact Us, Login

Hero Section:

Background: Plain sandal color

Two-line motivational quote

Explore More button

Featured Boats:

Card-style containers

Boat image

Name, type, price

“Book Now” button

Advertisement Section:

Offers or promo content

Testimonials Section:

Slider with user-submitted testimonials (stored in DB)

Footer: Socials, policies, contact info

 Features:
Fully responsive design with smooth UI motion effects

Clerk Authentication (Google & Email)

Email/SMS Notifications on:

Booking confirmation

Owner registration approval/rejection

Booking cancellation

Stripe integration for boat rental payments

Admin analytics dashboard with graphs and charts

Secret key generation (7-digit alphanumeric) per successful booking

Notes:
Prefer MongoDB Atlas Free Tier unless performance issues occur — suggest PostgreSQL if transactional relational data is needed later.

Stripe test mode API can be used during dev phase.

SMS notifications can be handled using services like Twilio (or skip SMS in dev and mock the behavior).